VITE_API_KEY=AIzaSyA9Zvdeyp5hlLL4dtVJX-sf-XVkT5Rlhvc
VITE_AUTH_DOMAIN=technet-81747.firebaseapp.com
VITE_PROJECT_ID=technet-81747
VITE_STORAGE_BUCKET=technet-81747.appspot.com
VITE_MESSAGING_SENDER_ID=342706365157
VITE_APP_ID=1:342706365157:web:e980c1c8b63e8990426a0c